# SHSApp-Android-Super

./: README.md
SHSApp3/app/: build.gradle
SHSApp3/app/src/androidTest/java/appdev/shs/shsapp3/: ApplicationTest.java
SHSApp3/app/src/main/: AndroidManifest.xml
SHSApp3/app/src/main/java/appdev/shs/shsapp3/: AnnouncementsFragment.java  BellsFragment.java  CalendarFragment.java  CalenderFragment.java  Contact.java  ContactActivity.java  DirectoryActivity.java  DirectoryDBHelper.java  DirectoryDataSource.java  DirectoryFragment.java  EmptyTestUI.java  MainActivity.java  NavigationDrawerFragment.java  NewspaperFragment.java  Schedule.java  SportsCenterFragment.java  SubdirectoryActivity.java  ViewGradesFragment.java
SHSApp3/app/src/main/res/drawable/: tab_indicator_ab_example.xml
SHSApp3/app/src/main/res/layout/: about_us_layout.xml  actionbar_compat.xml  activity_annoucements.xml  activity_announcement_fragment.xml  activity_fragment_holder.xml  activity_main.xml  activity_search.xml  activity_sports_center.xml  activity_student_id.xml  announcement_list_item_layout.xml  contact_layout.xml  fragment_announcements.xml  fragment_article_viewer.xml  fragment_bells.xml  fragment_calender.xml  fragment_directory.xml  fragment_empty_test_ui.xml  fragment_newspaper.xml  fragment_section_dummy.xml  fragment_sports_center.xml  fragment_view_grades.xml  fragment_view_grades2.xml  grid_item_layout.xml  item_load_cache.xml  item_load_more.xml  item_regular.xml  item_spotlight.xml  load_layout.xml  main_layout.xml  schedule_item_layout.xml  schedule_layout.xml
SHSApp3/app/src/main/res/menu/: main.xml
SHSApp3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
